<!DOCTYPE html>
<html lang="en, jp">

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <title>A&M Travel Deals</title>
</head>

<body>
  <div id="wrapper">
  <!-- Start of the header-->
  <header>
    <h1>A&M Travel</h1>
    <h2>The First Step in Your Journey</h2>


  </header>
  
  <!-- Start of the navigation-->
  <nav>
    <ul class="menu">
      <li><a href="index.html">News</a></li>
      <li class="active"><a href="deals.html">Deals</a></li>
      <li><a href="community.html">Community</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="about.html">About</a></li>
  </ul>
  <div class="keepOpen"></div>
    </nav>

<!-- Start of the main content-->
  <main>
   
    <h1>Current Deals</h1>
    <p>Deals for the hottest travel destinations.</p>
    <p>Am I eligible for a special member ship discount? See the <a href="members.html">membership page</a>.</p>
    

    <p>Did you find a deal and want to share it with your fellow community members? Let us know and we will get it on the site!</p>
    
    <form action="" method="GET" enctype="multipart/form-data" name=""></form>
    Sort by:<br>
    <label>Most Recent Deals: <input type="radio" name="deal" value="recent"></label>
    <label>Past Deals: <input type="radio" name="deal" value="past"></label>
   

    <div class="myGallery">
    <figure>
      <img src="images/japan 1-min.jpg" alt="japan1" >
      <figcaption>Gamagori, Japan</figcaption>
    </figure>

    <figure>
      <img src="images/japan-min.jpg" alt="japan" >
      <figcaption>Okazaki, Japan</figcaption>
    </figure>

    <figure>
      <img src="images/taiwan-min.jpg" alt="taiwan" >
      <figcaption>Jiufen, Taiwan</figcaption>
    </figure>

    <figure>
      <img src="images/vietnam-min.jpg" alt="vietnam" >
      <figcaption>Mui Ne, Vietnam</figcaption>
    </figure>

    </div> <!-- end of gallery section -->
    <div class="keepOpen"></div>

<h2>Spotlight Deals</h2>
<table class="sub">
  <tr>
    <th>Destination</th>
    <th>Price</th>
    <th>Airline</th>
  </tr>
  <tr>
    <td>Japan</td>
    <td>$850.00</td>
    <td>Delta</td>
  </tr>
  <tr>
    <td>Vietnam</td>
    <td>$625.00</td>
    <td>Viet Jet Air</td>
  </tr>
  <tr>
    <td>South Korea</td>
    <td>$750.00</td>
    <td>Korean Air</td>
  </tr>
  <tr>
    <td>Taiwan</td>
    <td>$575.00</td>
    <td>Delta</td>
  </tr>

</table>

    <h2>Deals so Good Make you Say:</h2>

    <audio controls>
      <source src="OMG.ogg" type="audio/ogg">
        <source src="OMG.mp3" type="audio/mpeg">
        Your browser does not support this file format.
    </audio>

    <p>Share the deals you find and we'll put them on the site!</p>
    <p><strong>Sincerely,</strong></p>
    <p><em>A&M Travel <br>Site Managment</em> <br><a href="mailto:108197656@my.uvu.edu">Email Us</a></p>

  </main>

<!-- Start of the footer -->
  <footer>
    <p>&copy; 2020 &bull; Utah Valley University &bull; Built by Andrew Peterson</p>



  </footer>
  
  
</div> <!-- End Wrapper -->
</body>
</html>
